1655935887000	Copy compilation unit
1656060672527	Move compilation unit
1656060726007	Move compilation units
1656060880670	Delete element
1656173561797	Rename package 'it.uniroma3.attrezzi'
1656173746713	Rename package 'it.uniroma3.giocatore'
1656176398535	Move package
1656176421728	Copy package
1656176431254	Delete element
1656176441545	Delete element
1656191097585	Copy compilation unit
1656191109025	Rename type 'ComandoSalutaTest'
1656191210813	Rename compilation unit 'ComandoSalutaTest2.java'
1656195046159	Copy compilation unit
