1615791026136	Move compilation unit
1615791170118	Delete element
1615791416719	Move compilation unit
1615791424608	Delete element
1615794207766	Move compilation unit
1615794293243	Move compilation unit
1615794340546	Move compilation unit
1615794361397	Move compilation unit
1615794378616	Move compilation unit
1615967594143	Move compilation unit
1615967710548	Move compilation unit
1615967917556	Delete element
1615967925891	Delete element
1615967977994	Move compilation unit
1615968004350	Move compilation unit
1615968366457	Move fields
1615968534047	Move method 'creaStanze'
1615968643120	Move methods
1616235867235	Move compilation unit
1616235882707	Move compilation unit
1616235891594	Delete element
1616236115395	Move compilation units
1616236126128	Delete element
