1626381466871	Rename type 'IOConsole'
1626382859771	Rename field 'righe'
1626466285399	Rename resource 'diadia'
1626466295933	Move file
1626466307921	Delete element
1626466749939	Move compilation unit
1626466763409	Move compilation unit
1626466792360	Rename package 'diadia.hw_2'
1626466811865	Move compilation unit
1626466827357	Move compilation unit
1626466944442	Move file
1626466956237	Delete element
1626471419918	Rename type 'Prova'
1626472557250	Rename resource 'ConcurrentModificationExeption.feature'
1626541159648	Delete element
1626542460984	Rename resource 'ConcurrentModificationException.feature'
1626542469911	Rename resource 'StanzaBuai.feature'
1626542480823	Rename resource 'primi_semplici_test.feature'
